#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 08 00:04:32 AEDT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=FullBright2 V6.0.zip
